#spring.data.mongodb.database=products_listing_mongodb
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=stok_bilgisi
spring.data.mongodb.uri=mongodb://localhost:27017

#Logging level changed to DEBUG.
logging.level.tr.edu.anadolu.productlistapp = DEBUG